<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="sql注入,PTE学习,基础,">










<meta name="description" content="尝试首先打开界面是：">
<meta name="keywords" content="sql注入,PTE学习,基础">
<meta property="og:type" content="article">
<meta property="og:title" content="PTE学习-sql注入">
<meta property="og:url" content="http://yoursite.com/2020/04/01/PTE学习-sql注入/index.html">
<meta property="og:site_name" content="慈悲ciby&#39;blog">
<meta property="og:description" content="尝试首先打开界面是：">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2020/04/01/PTE学习-sql注入/pte1.png">
<meta property="og:image" content="http://yoursite.com/2020/04/01/PTE学习-sql注入/pte2.png">
<meta property="og:image" content="http://yoursite.com/2020/04/01/PTE学习-sql注入/pte3.png">
<meta property="og:image" content="http://yoursite.com/2020/04/01/PTE学习-sql注入/pte4.png">
<meta property="og:image" content="http://yoursite.com/2020/04/01/PTE学习-sql注入/pte5.png">
<meta property="og:image" content="http://yoursite.com/2020/04/01/PTE学习-sql注入/pte6.png">
<meta property="og:image" content="http://yoursite.com/2020/04/01/PTE学习-sql注入/pte7.png">
<meta property="og:image" content="http://yoursite.com/2020/04/01/PTE学习-sql注入/lou1.png">
<meta property="og:image" content="http://yoursite.com/2020/04/01/PTE学习-sql注入/lou2.png">
<meta property="og:image" content="http://yoursite.com/2020/04/01/PTE学习-sql注入/pte8.png">
<meta property="og:image" content="http://yoursite.com/2020/04/01/PTE学习-sql注入/pte9.png">
<meta property="og:image" content="http://yoursite.com/2020/04/01/PTE学习-sql注入/pte10.png">
<meta property="og:image" content="http://yoursite.com/2020/04/01/PTE学习-sql注入/pte11.png">
<meta property="og:image" content="http://yoursite.com/2020/04/01/PTE学习-sql注入/pte12.png">
<meta property="og:image" content="http://yoursite.com/2020/04/01/PTE学习-sql注入/pte13.png">
<meta property="og:image" content="http://yoursite.com/2020/04/01/PTE学习-sql注入/pte14.png">
<meta property="og:image" content="http://yoursite.com/2020/04/01/PTE学习-sql注入/pte15.png">
<meta property="og:image" content="http://yoursite.com/2020/04/01/PTE学习-sql注入/pte16.png">
<meta property="og:image" content="http://yoursite.com/2020/04/01/PTE学习-sql注入/pte17.png">
<meta property="og:image" content="http://yoursite.com/2020/04/01/PTE学习-sql注入/zyd1.png">
<meta property="og:image" content="http://yoursite.com/2020/04/01/PTE学习-sql注入/zyd2.png">
<meta property="og:image" content="http://yoursite.com/2020/04/01/PTE学习-sql注入/zyd3.png">
<meta property="og:image" content="http://yoursite.com/2020/04/01/PTE学习-sql注入/zyd4.png">
<meta property="og:image" content="http://yoursite.com/2020/04/01/PTE学习-sql注入/zyd5.png">
<meta property="og:image" content="http://yoursite.com/2020/04/01/PTE学习-sql注入/zyd6.png">
<meta property="og:image" content="http://yoursite.com/2020/04/01/PTE学习-sql注入/zyd7.png">
<meta property="og:image" content="http://yoursite.com/2020/04/01/PTE学习-sql注入/zyd8.png">
<meta property="og:image" content="http://yoursite.com/2020/04/01/PTE学习-sql注入/zyd9.png">
<meta property="og:image" content="http://yoursite.com/2020/04/01/PTE学习-sql注入/zyd10.png">
<meta property="og:image" content="http://yoursite.com/2020/04/01/PTE学习-sql注入/zyd11.png">
<meta property="og:image" content="http://yoursite.com/2020/04/01/PTE学习-sql注入/zyd12.png">
<meta property="og:image" content="http://yoursite.com/2020/04/01/PTE学习-sql注入/zyd13.png">
<meta property="og:image" content="http://yoursite.com/2020/04/01/PTE学习-sql注入/zyd14.png">
<meta property="og:image" content="http://yoursite.com/2020/04/01/PTE学习-sql注入/zyd15.png">
<meta property="og:image" content="http://yoursite.com/2020/04/01/PTE学习-sql注入/zyd16.png">
<meta property="og:image" content="http://yoursite.com/2020/04/01/PTE学习-sql注入/zyd17.png">
<meta property="og:image" content="http://yoursite.com/2020/04/01/PTE学习-sql注入/zyd18.png">
<meta property="og:updated_time" content="2020-04-01T03:00:35.347Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="PTE学习-sql注入">
<meta name="twitter:description" content="尝试首先打开界面是：">
<meta name="twitter:image" content="http://yoursite.com/2020/04/01/PTE学习-sql注入/pte1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/04/01/PTE学习-sql注入/">





  <title>PTE学习-sql注入 | 慈悲ciby'blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">慈悲ciby'blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">最是人间留不住，朱颜辞镜花辞树</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>
            
            Schedule
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/01/PTE学习-sql注入/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="慈悲ciby">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="慈悲ciby'blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">PTE学习-sql注入</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-04-01T07:46:59+08:00">
                2020-04-01
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="尝试"><a href="#尝试" class="headerlink" title="尝试"></a>尝试</h3><p>首先打开界面是：</p>
<p><img src="/2020/04/01/PTE学习-sql注入/pte1.png" alt></p>
<a id="more"></a>
<p>常规思路，页面已经提示了闭合方式为：’)</p>
<p>所以直接尝试闭合，发现页面异常，但是没有报错信息。(有显示位，也可以采用联合查询)</p>
<p><img src="/2020/04/01/PTE学习-sql注入/pte2.png" alt></p>
<p>这时候先考虑的方向是布尔型注入和时间盲注。</p>
<h3 id="一、布尔型注入"><a href="#一、布尔型注入" class="headerlink" title="一、布尔型注入"></a>一、布尔型注入</h3><p><strong>1. 直接使用语句测试</strong></p>
<p><img src="/2020/04/01/PTE学习-sql注入/pte3.png" alt></p>
<p><strong>2. 尝试绕过空格，</strong></p>
<p><strong>方法一</strong></p>
<p><em>（在MySQL中，括号是用来包围子查询的。因此，任何可以计算出结果的语句，都可以用括号包围起来。而括号的两端，可以没有多余的空格。）</em></p>
<p>And 1=1</p>
<p><img src="/2020/04/01/PTE学习-sql注入/pte4.png" alt></p>
<p>And 1=2</p>
<p><img src="/2020/04/01/PTE学习-sql注入/pte5.png" alt></p>
<p><strong><em>And 1=1 页面正常。And 1=2 页面不正常。说明存在注入。</em></strong></p>
<p><strong>方法二</strong></p>
<p>或者使用/**/ 代替空格。</p>
<p>And 1=1 页面正常</p>
<p><img src="/2020/04/01/PTE学习-sql注入/pte6.png" alt></p>
<p>And 1=2，页面不正常</p>
<p><img src="/2020/04/01/PTE学习-sql注入/pte7.png" alt></p>
<p>说明存在注入。</p>
<p><strong>方法三：</strong>使用%a0代替空格 （%0a表示换行符，同理%0b[垂直定位符]、%0c[换页符、%0d（归位符）也是同样的效果。]）</p>
<p>And1=1，页面正常</p>
<p><img src="/2020/04/01/PTE学习-sql注入/lou1.png" alt></p>
<p>and 1=2 页面不正常</p>
<p><img src="/2020/04/01/PTE学习-sql注入/lou2.png" alt></p>
<p>说明存在注入</p>
<p><strong>3. 接下来我是用的是/\</strong>/代替空格的方式绕过**</p>
<p><strong>4. 首先猜测数据库名的长度</strong></p>
<p><img src="/2020/04/01/PTE学习-sql注入/pte8.png" alt></p>
<p><strong>5. 最后猜测出数据看长度为4</strong></p>
<p><img src="/2020/04/01/PTE学习-sql注入/pte9.png" alt></p>
<p><strong>6. 用brup半自动化猜测出数据库名为：2web</strong></p>
<h3 id="二、联合查询"><a href="#二、联合查询" class="headerlink" title="二、联合查询"></a>二、联合查询</h3><p><strong>1. 这里也可以使用联合查询的方式</strong></p>
<p>用/**/代替空格绕过空格过滤。</p>
<p><img src="/2020/04/01/PTE学习-sql注入/pte10.png" alt></p>
<p>这里还过滤了union关键字，双写可以绕过。</p>
<p><strong>2. 查询表名</strong></p>
<p><img src="/2020/04/01/PTE学习-sql注入/pte11.png" alt></p>
<p><strong>3. 查询字段名</strong></p>
<p>在第4个显示位上查询字段名。</p>
<p><img src="/2020/04/01/PTE学习-sql注入/pte12.png" alt></p>
<h3 id="三、延时注入"><a href="#三、延时注入" class="headerlink" title="三、延时注入"></a>三、延时注入</h3><p><strong>1. 使用语句测试是否有延时注入</strong></p>
<p>前面已经知道闭合方式为：’)  这里我是用的语句是：?id=1’)and/**/sleep(5)/**/%23</p>
<p>发现网页延时了5秒。</p>
<p><img src="/2020/04/01/PTE学习-sql注入/pte13.png" alt></p>
<p>存在延时注入。</p>
<p><strong>2. 使用if()、length()语句猜测数据库长度</strong></p>
<p>?id=1%27)and/**/if(length(database())=4,sleep(5),1)/**/%23</p>
<p><img src="/2020/04/01/PTE学习-sql注入/pte14.png" alt></p>
<p>说明数据库的长度为4；</p>
<p><strong>3. 接下来是利用ascii()一个一个的猜测数据库字母。</strong></p>
<p>使用语句：?id=1%27)and/**/if(ascii(substr(database(),1,1))=50,sleep(5),1)/**/%23</p>
<p><img src="/2020/04/01/PTE学习-sql注入/pte15.png" alt></p>
<p>Ascii码为50的字符为2 ；所以数据库第一个字符为2</p>
<p>按照同样的方式可以枚举出数据库名为<strong>2web</strong></p>
<p><strong>4. 接下来就是枚举数据库中的表了</strong></p>
<p><strong>第一步：先猜解数据库中表的数量：</strong></p>
<p>使用到count()函数</p>
<p>使用语句：</p>
<p>?id=1%27)and/**/if((select/**/count(table_name)/**/from/**/information_schema.tables</p>
<p>/**/where/**/table_schema=database())=1,sleep(5),1)/**/%23</p>
<p><img src="/2020/04/01/PTE学习-sql注入/pte16.png" alt></p>
<p><strong>注意select需要用（）括起来</strong>。</p>
<p><strong>第二步：猜解每个表的长度。（这里只有一个表所以就不用使用 substr()和limit）</strong></p>
<p>if(length((select/**/table_name/**/from/**/information_schema.tables/**/where/**/table_schema=database()))=7,sleep(5),1)</p>
<p><img src="/2020/04/01/PTE学习-sql注入/pte17.png" alt></p>
<p><strong>注意：if(condition,ture,fales) 中，如果condition是查询语句的时候，注意使用括号。</strong></p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p><strong>1. 如果某些sql语句被过滤，可以考虑双写绕过。</strong></p>
<p><strong>2. MySQL数据库中函数的使用：</strong></p>
<p>函数可以在sql语句中<strong>正确的位置</strong>（放在没有语法错误的地方就行）执行，在布尔中做判断用的话，比如length（）函数。如下图：</p>
<p><img src="/2020/04/01/PTE学习-sql注入/zyd1.png" alt></p>
<p>比如加个判断就可以看出效果。</p>
<p><img src="/2020/04/01/PTE学习-sql注入/zyd2.png" alt></p>
<p>这里数据库名称长度为8，第一句id=1后面接and 判断师数据库长度&gt;1，是成立的。所以能查询出结果。</p>
<p>​    第二句语句。And length的判断不成立的。导致和前面id=1的，组成了一个假。导致查询不出东西。</p>
<p>这就可以和我们pte的题目联系起来了。</p>
<p>如果要使函数的内容显示出来，就需要用selec语句了。例如下图：</p>
<p><img src="/2020/04/01/PTE学习-sql注入/zyd3.png" alt></p>
<p>使用union可以显示出函数执行的<strong><em>结果\</em></strong>。说明语句执行了。</p>
<p>例如上面的PTE题目用到的联合查询union的方式。（pte题目对union做了过滤，这里双写可以绕过）</p>
<p><img src="/2020/04/01/PTE学习-sql注入/zyd4.png" alt></p>
<p>下图是在数据库中的类似情况：</p>
<p><img src="/2020/04/01/PTE学习-sql注入/zyd5.png" alt></p>
<p><img src="/2020/04/01/PTE学习-sql注入/zyd6.png" alt></p>
<p>尽管最后这个显示位有问题。但是还是有不受影响的显示位。我们就可以用这个显示位，来查询数据。</p>
<p>这里有个缺点，就是不能用order by 来方便的猜测字段个数。因为后面接了一个and 判断 order by 不起作用了。</p>
<p><img src="/2020/04/01/PTE学习-sql注入/zyd7.png" alt></p>
<p>只能通过用selec 来猜测字段个数了，效果和order by 一样。但是要跟麻烦一点。</p>
<p><img src="/2020/04/01/PTE学习-sql注入/zyd8.png" alt></p>
<p><strong>3. 加入上面这种情况不成立，没有显示位，除了布尔判断，就是可以考虑。不用返回数据的延时注入了</strong></p>
<p>sleep() //延时</p>
<p>if(condition,ture,fales)  //条件语句</p>
<p>ascii() //转换成ascii</p>
<p>substring() substring(“string”,strart,length)  //mid()也一样从哪开始取几位</p>
<p>例如：</p>
<p>if(ascii(subtring(“hello”,1,1))=104,sleep(5),1)</p>
<p>可以看到，取出”hello”里的第一个字符串，也就是”h”,判断他的ascii码是否为104(“h”的ascii码为104),如果是则延时5秒，反之不延时。</p>
<p>同样，我们可以在substring函数里面写SQL语句，提取出我们所要查的表名、列名，再用延时猜解出来。</p>
<p>例如：</p>
<p>if(ascii(substring((SELECT distinct concat(table_name) FROM information_schema.tables where table_schema=database() LIMIT 0,1),1,1))=116,sleep(5),1);</p>
<p>同样的，我们可以嵌入SQL语句带入查询，配合以上函数即可猜出表名第一个字母的ascii码为117，即”u”。</p>
<p>猜解列名也是差不多的用法。</p>
<p><strong>在延时注入里我们也已用select查询语句，但这里只需要取出我们需要的数值就行了。不用显示。我们通过时间延时和判断语句来判断。</strong></p>
<p><strong>4. 在MySQL中的注释</strong></p>
<p>#为MySQL中的注释。但是如果直接在url中使用，会被当成锚点。可使用%23代替。</p>
<p>%23 为控制字符ETB：End of Trans the Block(传输块结束)</p>
<p><strong>这里尝试使用#号或者–</strong></p>
<p>使用#号</p>
<p><img src="/2020/04/01/PTE学习-sql注入/zyd9.png" alt></p>
<p><img src="/2020/04/01/PTE学习-sql注入/zyd10.png" alt></p>
<p>发现执行的sql语句中没有#号</p>
<p>原因是url中#号是用来指导浏览器动作的（例如锚点），对服务器端完全无用。所以，HTTP请求中不包括#</p>
<p><strong>5. 注意在使用information_schema库的时候，注意引号的使用，因为这里存储的数据大部分都是字符型的数据</strong></p>
<p><img src="/2020/04/01/PTE学习-sql注入/zyd11.png" alt></p>
<p><strong>6. 在查数据的时候，需要注意显示框有的只能显示一个数据，注意使用 limit 0,1 或者group_concat()</strong></p>
<p><strong>7. 联合查询的时候。注意结束的问题</strong></p>
<p>Union查询语句中，嵌入查询语句需要接上分号结束（；），也就是将查询语句的放到最后一个字段的位置上。（不管最后一个字段能不能<strong>显示</strong>）</p>
<p>如果以<strong>占位的数字结束</strong>，则会报错。</p>
<p>在确定了就几个显示位时。</p>
<p>假设有3个显示位置，union select 1,2,3;</p>
<p><strong>第一种情况：</strong>第3个显示显示位置能够显示出来。–》union select 1,2,语句；（分号结束）</p>
<p>这种情况，就直接把所有查询语句放到第3个显示位上去，这样就保证了查询的语句能够接上分号（；）结束。这样语句才不会报错。</p>
<p>如下图：</p>
<p><img src="/2020/04/01/PTE学习-sql注入/zyd12.png" alt></p>
<p>有3 个字段。</p>
<p>如果在查询的过程中，不以第3个字段位置结束。则会报语法错。（下图是放到了第2个显示位置上）</p>
<p><img src="/2020/04/01/PTE学习-sql注入/zyd13.png" alt></p>
<p>将查询的语句放到第3个显示位置上。查询正常。</p>
<p><img src="/2020/04/01/PTE学习-sql注入/zyd14.png" alt></p>
<p><strong>第二种情况：</strong></p>
<p>假如最后一个字段的位置，不是网页上的显示位，这种情况如何查询？</p>
<p>方法是：我们可以把查询的语句进行分割。将查询字段的语句放到能够在页面显示的显示位置上，将最后的过滤条件放到最后的字段上占位，这样就可保证页面不报错。</p>
<p><img src="/2020/04/01/PTE学习-sql注入/zyd15.png" alt></p>
<p>注意，最后的字段上，放的是查询的过滤添加，因此在这个字段上不会查到询数据，所以需要一个数字3来占位，后面注意有空格。</p>
<p>如果用数字占位，则会报错。</p>
<p><img src="/2020/04/01/PTE学习-sql注入/zyd16.png" alt></p>
<p><strong>8. 还需要注意查询的语句所在字段位置和字段定义的数据类型是否一样。</strong></p>
<p><img src="/2020/04/01/PTE学习-sql注入/zyd17.png" alt></p>
<p><strong>9. information_schema库详解：</strong></p>
<p>information库里的几个重要表说明：</p>
<p><strong>schemata表：</strong>提供了当前mysql实例中所有数据库的信息。是show databases的结果取之此表。</p>
<p>查看用户下所有数据库信息；SCHEMATA表：提供了关于数据库中的库的信息。详细表述了某个库的名称，默认编码，排序规则。各字段说明如下:</p>
<table>
<thead>
<tr>
<th>字段</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>schema_name</td>
<td>数据库名称</td>
</tr>
<tr>
<td>default_character_set_name</td>
<td>数据库编码</td>
</tr>
<tr>
<td>default_collation_name</td>
<td>数据库排序规则</td>
</tr>
</tbody>
</table>
<p><strong>Tables表：</strong>TABLES表：提供了关于数据库中的表的信息（包括视图）。详细表述了某个表属于哪个schema，表类型，表引擎，创建时间等信息。是show tables from schemaname的结果取之此表。</p>
<p>获取所有表结构(TABLES)</p>
<p>SELECT * FROM information_schema.TABLES WHERE TABLE_SCHEMA=’数据库名’; TABLES表：提供了关于数据库中的表的信息（包括视图）。详细表述了某个表属于哪个schema，表类型，表引擎，创建时间等信息。各字段说明如下:</p>
<table>
<thead>
<tr>
<th>字段</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>Table_catalog</td>
<td>数据表登记目录</td>
</tr>
<tr>
<td>Table_schema</td>
<td>数据表所属的数据库名</td>
</tr>
<tr>
<td>Table_name</td>
<td>表名称</td>
</tr>
<tr>
<td>Table_type</td>
<td>表类型[system  view\</td>
<td>base table]</td>
</tr>
<tr>
<td>Engine</td>
<td>使用的数据库引擎[MyISAM\</td>
<td>CSV\</td>
<td>InnoDB]</td>
</tr>
<tr>
<td>Version</td>
<td>版本，默认值10</td>
</tr>
<tr>
<td>Row_format</td>
<td>行格式[Compact\</td>
<td>Dynamic\</td>
<td>Fixed]</td>
</tr>
<tr>
<td>Table_rows</td>
<td>表里所存多少行数据</td>
</tr>
<tr>
<td>Avg_row_length</td>
<td>平均行长度</td>
</tr>
<tr>
<td>Data_length</td>
<td>数据长度</td>
</tr>
<tr>
<td>Max_data_length</td>
<td>最大数据长度</td>
</tr>
<tr>
<td>Index_length</td>
<td>索引长度</td>
</tr>
<tr>
<td>Data_free</td>
<td>空间碎片</td>
</tr>
<tr>
<td>Auto_increment</td>
<td>做自增主键的自动增量当前值</td>
</tr>
<tr>
<td>Create_time</td>
<td>表的创建时间</td>
</tr>
<tr>
<td>Update_time</td>
<td>表的更新时间</td>
</tr>
<tr>
<td>Check_time</td>
<td>表的检查时间</td>
</tr>
<tr>
<td>Table_collation</td>
<td>表的字符校验编码集</td>
</tr>
<tr>
<td>Checksum</td>
<td>校验和</td>
</tr>
<tr>
<td>Create_options</td>
<td>创建选项</td>
</tr>
<tr>
<td>Table_comment</td>
<td>表的注释、备注</td>
</tr>
</tbody>
</table>
<p><strong>Columns表：</strong>COLUMNS表：提供了表中的列信息。详细表述了某张表的所有列以及每个列的信息。是show columns from schemaname.tablename的结果取之此表。</p>
<p><img src="/2020/04/01/PTE学习-sql注入/zyd18.png" alt></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/sql注入/" rel="tag"># sql注入</a>
          
            <a href="/tags/PTE学习/" rel="tag"># PTE学习</a>
          
            <a href="/tags/基础/" rel="tag"># 基础</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/04/01/kda/" rel="next" title="KD/A">
                <i class="fa fa-chevron-left"></i> KD/A
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/04/01/一款可以渗透CCTV摄像头的工具/" rel="prev" title="一款可以渗透CCTV摄像头的工具">
                一款可以渗透CCTV摄像头的工具 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">慈悲ciby</p>
              <p class="site-description motion-element" itemprop="description">everything for fun</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Mathilda12" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://laoxiajiadeyun.top" title="老夏家的博客" target="_blank">老夏家的博客</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#尝试"><span class="nav-number">1.</span> <span class="nav-text">尝试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一、布尔型注入"><span class="nav-number">2.</span> <span class="nav-text">一、布尔型注入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、联合查询"><span class="nav-number">3.</span> <span class="nav-text">二、联合查询</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、延时注入"><span class="nav-number">4.</span> <span class="nav-text">三、延时注入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">慈悲ciby</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
